{
    "name": "np-digital/api",
    "description": "Penneo API wrapper for PHP",
    "type": "package",
    "require": {
        "php": ">=8",
        "symfony/dotenv": "*",
        "penneo/penneo-sdk-php": "^2.",
        "stilmark/parse": "^0."
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Development",
            "email": "development@northernpartners.eu",
            "homepage": "http://northernpartners.eu"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "NPDigital\\Api\\": "src/"
        }
    }
}
